# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# MongoDB URI
MONGO_URI=your_mongo_uri

# Bot Owner ID
BOT_OWNER_ID=your_bot_owner_id

# Log Channel ID
LOG_CHANNEL_ID=your_log_channel_id

# AWS Access Key ID for Amazon Polly
AWS_ACCESS_KEY_ID=your_aws_access_key_id

# AWS Secret Access Key for Amazon Polly
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# AWS Region for Amazon Polly
AWS_REGION=your_aws_region (e.g., us-west-2)
